plugins {
    id('java')
    id('com.diffplug.spotless') version('6.25.0')
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'NeuralNexus'
        url = 'https://maven.neuralnexus.dev/releases'
    }
    maven {
        name = 'NeuralNexusSnapshots'
        url = 'https://maven.neuralnexus.dev/snapshots'
    }
}

dependencies {
    compileOnly("dev.neuralnexus:taterlib-api:${taterlib_version}")
    compileOnly("dev.neuralnexus:entrypoint-spoof:0.1.5")

    compileOnly('org.spongepowered:configurate-hocon:4.1.2')
    compileOnly('com.google.code.gson:gson:2.10.1')
    compileOnly('com.google.guava:guava:33.0.0-jre')
}

tasks.withType(ProcessResources).configureEach {
    filesMatching([
            'plugin.yml',
            'bungee.yml',
            'fabric.mod.json',
            'META-INF/mods.toml', 'mcmod.info', 'pack.mcmeta',
            'META-INF/sponge_plugins.json',
            'velocity-plugin.json'
    ]) {
        expand project.properties
    }
}

spotless {
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat('1.17.0').aosp().formatJavadoc(true).reorderImports(true)
        formatAnnotations()
        licenseHeader """/**
 * Copyright (c) \$YEAR Dylan Sperrer - dylan@sperrer.ca
 * The project is Licensed under <a href="https://github.com/p0t4t0sandwich/TaterUtils/blob/dev/LICENSE">GPL-3</a>
 * The API is Licensed under <a href="https://github.com/p0t4t0sandwich/TaterUtils/blob/dev/LICENSE-API">MIT</a>
 */

"""
    }
}

shadowJar {
    // TaterLib bundled dependencies
    relocate('org.spongepowered.configurate', 'dev.neuralnexus.taterlib.lib.configurate')
    relocate('com.typesafe.config', 'dev.neuralnexus.taterlib.lib.typesafe.config')
    relocate('io.leangen.geantyref', 'dev.neuralnexus.taterlib.lib.geantyref')
    relocate('com.google.gson', 'dev.neuralnexus.taterlib.lib.gson')
    relocate('com.google.common', 'dev.neuralnexus.taterlib.lib.guava')
    relocate('com.google.thirdparty', 'dev.neuralnexus.taterlib.lib.google.thirdparty')

    minimize() {
        exclude(dependency("${group_id}:${project_id}:${version}"))
    }

    archiveFileName = "${project_id}-${version}.jar"

    manifest {
        attributes 'Specification-Title': "${project_name}",
                'Specification-Version': version,
                'Specification-Vendor': 'NeuralNexus',
                'Implementation-Version': version,
                'Implementation-Vendor': 'NeuralNexus',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    from(["README.md", "LICENSE", "LICENSE-API"]) {
        into("META-INF")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


tasks.build.dependsOn(spotlessApply)

artifacts {
    archives(shadowJar)
}
