org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
project_id=taterutils
project_name=TaterUtils
project_description=An essential, cross API server utility plugin that doubles as a staging ground for new plugin ideas.
group_id=dev.neuralnexus
version=0.1.0-R0.2-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich, DJjewl
homepage_url=https://github.com/p0t4t0sandwich/TaterUtils#readme
repo_url=https://github.com/p0t4t0sandwich/TaterUtils
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterUtils/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterUtils/main/forgeUpdates.json
# TaterLib version
taterlib_version=1.1.0-R0.16-SNAPSHOT
# Platform specific
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
velocityapi_version=3.2.0-SNAPSHOT
