pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Forge
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // NeoForge
        maven {
            name = 'NeoForge'
            url 'https://maven.neoforged.net/releases'
        }

        // Sponge
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }

        maven {
            name = 'sponge-repo'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = 'TaterUtils'

include(
        'platforms:bukkit',
        'platforms:bungee',
        'common',
        'platforms:fabric',
        'platforms:forge',
        'platforms:neoforge',
        'platforms:sponge',
        'platforms:sponge-legacy',
        'platforms:velocity'
)
