// Config version, DO NOT CHANGE THIS
version = 1

// Modules
modules = [
    {name: "alert", enabled: true},
    {name: "badSpawns", enabled: false},
    {name: "chatFormatter", enabled: true}
    {name: "gameMode", enabled: true},
    {name: "home", enabled: true},
    {name: "joinAndQuit", enabled: true},
    {name: "motd", enabled: true},
    {name: "oreWatcher", enabled: false},
    {name: "ping", enabled: true},
    {name: "send", enabled: true},
    {name: "slashLobby", enabled: true},
    {name: "spawn", enabled: true},
    {name: "tpa", enabled: true},
    {name: "warp", enabled: true},
]

// BadSpawns module configuration
badSpawns = {
    // Global list of entities to ban
    mobs: [
        "modid:entityid",
    ],
    regions: [
        {
            // Name of the region
            name: "someRegionName",
            // Type of region, can be "blacklist" or "whitelist"
            type: "blacklist",
            // Chance of a mob spawning in this region,
            // useful when you want to limit the spawns artificially
            chance: 0.0,
            min: {x: "-100", y: "0", z: "-100"},
            max: {x: "*", y: "*", z: "*"},
            worlds: ["minecraft:overworld"],
            biomes: ["minecraft:plains"],
            // List of entities to ban
            mobs: [
                "modid:entityid",
            ],
        },
    ],
}

// ChatFormatter module configuration
chatFormatter = {
    // Format of the chat messages
    format: "%displayname% >> %message%"
}
