plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation('dev.dejvokep:boosted-yaml:1.3.1')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('gs.mclo:api:4.0.0')
    compileOnly("dev.neuralnexus:taterlib-api:${taterlib_version}")
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
        include(dependency('com.google.code.gson:gson:2.10.1'))
        include(dependency("gs.mclo:api:4.0.0"))
    }
    relocate('dev.dejvokep', "${group_id}.${project_id}.lib.dejvokep")
    relocate('org.intellij', "${group_id}.${project_id}.lib.intellij")
    relocate('org.jetbrains', "${group_id}.${project_id}.lib.jetbrains")
    relocate('com.google.gson', "${group_id}.${project_id}.lib.gson")
    relocate("gs.mclo", "${group_id}.${project_id}.lib.mclogs")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
