plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:${taterlib_version}")
}

shadowJar {
    dependencies {}

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
