plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:${taterlib_version}")

    // Brigadier
    compileOnly('com.mojang:brigadier:1.0.18')

    // MCLogs
    implementation('gs.mclo:api:4.0.0')
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
        include(dependency("gs.mclo:api:4.0.0"))
    }
    relocate("gs.mclo", "${group_id}.${project_id}.libs.mclogs")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
